{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "MailAddress": {
      "Address": "chat.server.by.voda@gmail.com",
      "displayName": "Chat"
    },
    "Password": "wqacdutksijmglnj",
    "Service": "smtp.gmail.com",
    "Port": "587"
  }
}
